---
- name: VM Hardware Configuration Playbook
  hosts: localhost
  connection: local
  gather_facts: no
  tasks:
    - include: createNetwork.yml
    - include: createSecurityGroup.yml
    - include: createVM.yml